<?php 
require_once 'shared/header.php'; 
require_once 'db_connect/db_connection.php';
?>

<link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h6><br>Военные части округа расквартированы по различным местам дислокации, причём в одном месте могут располагаться несколько частей.
<br><br>Каждая воинская часть состоит из рот, роты из взводов, взводы из отделений, в свою очередь воинские части объединяются в дивизии, корпуса или бригады, а те в армии. 
<br><br>Военный округ представлен офицерским составом и рядовым и сержантским составом.
<br><br>Каждая из перечисленных категорий военнослужащих может иметь характеристики, присущие только этой категории: для генералов это может быть дата окончания академии, дата присвоения генеральского звания и т.д. 
<br><br>Каждое из подразделений имеет командира, причём военнослужащие офицерского состава могут командовать любым из вышеперечисленных подразделений, а военнослужащие рядового и сержантского состава только взводом и отделением. 
<br><br>Все военнослужащие имеют одну или несколько воинских специальностей.
<br><br>Каждой воинской части придана боевая и транспортная техника: БМП, тягачи, автотранспорт и пр. и вооружение: карабины, автоматическое оружие, артиллерия, ракетное вооружение и т.д.
<br><br>Каждая из перечисленных категорий боевой техники и вооружения также имеет специфические, присущие только ей атрибуты и по каждой категории может быть несколько видов техники и вооружения.
<br><br>Инфраструктура военной части представлена набором сооружений, некоторые из которых предназначены для дислокации подразделений части. <br>
<br><ol>
  Виды запросов в информационной системе:
  <li>Получить перечень всех частей военного округа, указанной армии, дивизии, корпуса и их командиров.
  <li>  Получить данные по офицерскому составу в целом и по офицерскому составу указанного звания всех частей военного округа, отдельной армии, дивизии, корпуса, военной части.
  <li>  Получить данные по рядовому и сержантскому составу в целом и с учетом указанного звания всех частей военного округа, отдельной армии, дивизии, корпуса, военной части.
  <li>  Получить цепочку подчиненности снизу доверху для указанного военнослужащего.
  <li>  Получить перечень мест дислокации всех частей военного округа, отдельной армии, дивизии, корпуса, военной части.
   <li> Получить данные о наличии боевой технике в целом и с учетом указанной категории или вида во всех частях военного округа, в отдельной армии, дивизии, корпусе, военной части.
   <li> Получить перечень сооружений указанной военной части, перечень сооружений, где дислоцировано более одного подразделения, где не дислоцировано ни одного подразделения.
    <li>Получить перечень военных частей, в которых число единиц указанного вида боевой техники больше 5 (нет указанной боевой техники).
    <li>Получить данные о наличии вооружения в целом и с учетом указанной категории или вида во всех частях военного округа, в отдельной армии, дивизии, корпусе, военной части.
   <li> Получить перечень военных специальностей, по которым в округе, в отдельной армии, дивизии, корпусе, военной части более пяти специалистов (нет специалистов).
    <li>Получить перечень военнослужащих указанной специальности в округе, в отдельной армии, дивизии, корпусе, военной части, в указанном подразделении некоторой военной части.
    <li>Получить перечень военных частей, в которых число единиц указанного вида вооружения больше 10 (нет указанного вооружения).
   <li> Получить данные об армии, дивизии, корпусе, в которые входит больше всего (меньше всего) военных частей.
</ol>
</h6>




